# CarsStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benhurqs/carsstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhurqs/carsstore/: CarsApp.kt
app/src/main/java/com/benhurqs/carsstore/data/di/: DataModule.kt
app/src/main/java/com/benhurqs/carsstore/data/local/dao/: LeadDao.kt
app/src/main/java/com/benhurqs/carsstore/data/local/database/: LeadDataBase.kt
app/src/main/java/com/benhurqs/carsstore/data/local/entities/: LeadDB.kt
app/src/main/java/com/benhurqs/carsstore/data/remote/: CarService.kt
app/src/main/java/com/benhurqs/carsstore/data/remote/dto/: CarDTO.kt  LeadRequest.kt
app/src/main/java/com/benhurqs/carsstore/data/repository/: CarRepositoryImpl.kt  LeadRepositoryImpl.kt
app/src/main/java/com/benhurqs/carsstore/domain/di/: DomainModule.kt
app/src/main/java/com/benhurqs/carsstore/domain/model/: Car.kt  Lead.kt
app/src/main/java/com/benhurqs/carsstore/domain/repository/: CarRepository.kt  LeadRepository.kt
app/src/main/java/com/benhurqs/carsstore/domain/useCases/: EmailValidationUseCase.kt  GetCarListUseCase.kt  LeadUseCase.kt  LeadValidationUseCase.kt  NameValidationUseCase.kt  SaveLeadUseCase.kt  SendLeadRoutineUseCase.kt
app/src/main/java/com/benhurqs/carsstore/domain/useCases/util/: Validate.kt  ValidationResult.kt
app/src/main/java/com/benhurqs/carsstore/presentation/: MainActivity.kt
app/src/main/java/com/benhurqs/carsstore/presentation/di/: PresentationModule.kt
app/src/main/java/com/benhurqs/carsstore/presentation/home/: CarHomeFragment.kt  CarHomeViewModel.kt  CarListState.kt
app/src/main/java/com/benhurqs/carsstore/presentation/home/adapter/: AdapterDiffUtil.kt  CarHomeAdapter.kt
app/src/main/java/com/benhurqs/carsstore/presentation/lead/: LeadFragment.kt  LeadState.kt  LeadViewModel.kt
app/src/main/java/com/benhurqs/carsstore/presentation/splash/: CarSplashFragment.kt  CarSplashViewModel.kt
app/src/main/java/com/benhurqs/carsstore/util/: Constants.kt  Resource.kt
app/src/main/java/com/benhurqs/carsstore/util/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: car_item.xml  fragment_car_home.xml  fragment_car_splash.xml  fragment_lead.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benhurqs/carsstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
